<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    {% load static %}
    {% static "flags/png/" as flag_url %}

    <link rel="stylesheet" type="text/css" href="{% static "DataTables/datatables.min.css" %}"/>
    <script type="text/javascript" src="{% static "DataTables/datatables.js" %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.min.css" %}"/>
    <script type="text/javascript" src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>

    <script>
        /*
        $(window).load(function() {
		    // Animate loader off screen
		    $("#loading").fadeOut("slow");
	    });*/

        $(document).ready( function () {
            $(".clickable-row").click(function() {
                $('#connecting').modal('show');
                $.ajax({
                    url: '/ajax/start_vpn/',
                    data: {
                      'vpn': $(this).data("href")
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log(data)
                        $('#connecting').modal('hide');

                    },
                    error: function (data) {
                        console.log(data);
                        $("#status").text(data.responseJSON.status);
                        $("#console").val(data.responseJSON.console);
                        alert("error");
                    }

                });
            });

            $('#vpn').DataTable({
                pageLength: 25,
                fnInitComplete : function() {
                    $("#overlay").hide();
                }
            });
        });
    </script>

    <style>
        #overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
            opacity: .9;
        }

        #spinner {
            font-size: 6em;
        }




        #container {
            margin: 0 auto;
            width: 80%;
            max-width: 1024px;
        }

        .flag {
            width: 16px;
            height: 16px;
        }

        .glyphicon-spin {
            -webkit-animation: spin 2500ms infinite linear;
            animation: spin 2500ms infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>

</head>
<body>
    <div id="overlay">
        <span id="spinner" class="glyphicon glyphicon-cog glyphicon-spin"></span>
        <p>Loading ovpn config files...</p>
    </div>


    <div id="container">
        <div class="panel panel-primary">


        </div>


        <table id="vpn" class="table-striped table-hover">
            <thead>
              <tr>
                <th>Server</th>
                <th>Country</th>
                <th>Protocol</th>
              </tr>
            </thead>
            <tbody>
              {% for vpn in vpns %}
                <tr class='clickable-row' data-href="{{ vpn.url }}">
                    <td>{{ vpn.url }}</td>
                    <td>
                        <img class="flag"
                             alt="{{ vpn.country }}"
                             src="{{ flag_url }}{{ vpn.country }}.png"
                             onerror=this.src="{{ flag_url }}world.png" >
                    </td>
                    <td>{{ vpn.protocol }}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="connecting" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Loading</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span id="status"></span>
            <textarea class="form-control" rows="5" id="console" disabled></textarea>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

</body>
</html>